#include <iostream> 

int main()
{
  /*
  C++는'복합 데이터형'을 제공한다.
  >> "사용자 정의대로 새로운 데이터형을 만들 수 있다!"
  복합데이터형: 기본 정수형과 부동소수점형의 조합
  */

  /* 복합데이터형 예시
  배열(array) : "같은" 데이터형의 집합
  typeName arrayName[arraySize];
  */

  short month[12];  //선언 / short 형의 데이터 자료를 12개 넣을 수 있음
  short week[7] = {1,2,3};  //초기화는 중괄호
  cout << week[0] << endl;  // 1
  
  /*
  배열 원소에 대립할 값들을 구분하여 중괄호로 묶어 선언한다.
  초기화를 선언 이후 나중에 할 수는 없다.
  배열을 다른 배열에 통째로 대입할 수 없다. 
  month = week; 불가
  초기화 값의 개수를 배열 원소의 개수보다 모자라게 제공할 수 있다.
  배열을 부분적으로 초기화하면, 나머지 원소들은 모두 0으로 설정한다.
  즉, 명시적으로첫 번째 원소만 0으로 초기화하면, 나머지 원소들은 모두 0으로 초기화된다.
  배열을 초기화 할 때 대괄호 속을 비워두면 컴파일러가 초기화 값의 개수를 헤아려 배열 원소 개수를  저장한다.
  */
   
  
  // 문자열 : 문자의 열
  char a[5] = {'H', 'e', 'l', 'l', 'o'};  // Hello$%^&$^
  char a[6] = {'H', 'e', 'l', 'l', 'o', '\0'}; //null 문자 넣기 잊지 말자!
  // 또는 큰따옴표가 null 문자를 포함하고 있으므로
  char a[] = "Hello";
   
return 0;
}
